<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    | POM Relationships
    -->
    <groupId>net.codjo.github</groupId>
    <artifactId>codjo-tools-github-repository</artifactId>

    <parent>
        <groupId>net.codjo.github</groupId>
        <artifactId>codjo-tools-github</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.mylyn.github</groupId>
            <artifactId>org.eclipse.egit.github.core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>local</id>
            <url>file:${basedir}/src/repository</url>
        </repository>
    </repositories>

    <name>codjo-tools-github-repository</name>
    <description>Repository to manage external dependencies</description>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:https://github.com/marcona/codjo-tools-github.git</connection>
        <developerConnection>scm:git:https://github.com/marcona/codjo-tools-github.git</developerConnection>
        <url>https://github.com/marcona/codjo-tools-github</url>
    </scm>
</project>