<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    | POM Relationships
    -->
    <groupId>net.codjo.github</groupId>
    <artifactId>codjo-tools-github</artifactId>
    <version>1.4-SNAPSHOT</version>
    <!-- START SNIPPET: super-pom -->
    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-external</artifactId>
        <version>2.43</version>
    </parent>
    <!-- END SNIPPET: super-pom -->
    <dependencies />

    <name>codjo-tools-github</name>
    <description>Application standalone pour la manipulation de github</description>
    <packaging>pom</packaging>

    <modules>
        <module>codjo-tools-github-repository</module>
        <module>codjo-tools-github-client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean</preparationGoals>
                    <goals>install</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles />

    <scm>
        <connection>scm:git:https://github.com/marcona/codjo-tools-github.git</connection>
        <developerConnection>scm:git:https://github.com/marcona/codjo-tools-github.git</developerConnection>
        <url>https://github.com/marcona/codjo-tools-github</url>
    </scm>
</project>